mkdir FlySightViewer.iconset
sips -z 16 16     FlySightViewer.png --out FlySightViewer.iconset/icon_16x16.png
sips -z 32 32     FlySightViewer.png --out FlySightViewer.iconset/icon_16x16@2x.png
sips -z 32 32     FlySightViewer.png --out FlySightViewer.iconset/icon_32x32.png
sips -z 64 64     FlySightViewer.png --out FlySightViewer.iconset/icon_32x32@2x.png
sips -z 128 128   FlySightViewer.png --out FlySightViewer.iconset/icon_128x128.png
sips -z 256 256   FlySightViewer.png --out FlySightViewer.iconset/icon_128x128@2x.png
sips -z 256 256   FlySightViewer.png --out FlySightViewer.iconset/icon_256x256.png
sips -z 512 512   FlySightViewer.png --out FlySightViewer.iconset/icon_256x256@2x.png
sips -z 512 512   FlySightViewer.png --out FlySightViewer.iconset/icon_512x512.png
cp FlySightViewer.png FlySightViewer.iconset/icon_512x512@2x.png
iconutil -c icns FlySightViewer.iconset
rm -R FlySightViewer.iconset