<RCC>
    <qresource prefix="/html">
        <file>mapview.html</file>
    </qresource>
    <qresource prefix="/">
        <file>../images/globe.png</file>
        <file>../audio/0.wav</file>
        <file>../audio/00.wav</file>
        <file>../audio/000.wav</file>
        <file>../audio/1.wav</file>
        <file>../audio/10.wav</file>
        <file>../audio/11.wav</file>
        <file>../audio/12.wav</file>
        <file>../audio/13.wav</file>
        <file>../audio/14.wav</file>
        <file>../audio/15.wav</file>
        <file>../audio/16.wav</file>
        <file>../audio/17.wav</file>
        <file>../audio/18.wav</file>
        <file>../audio/19.wav</file>
        <file>../audio/2.wav</file>
        <file>../audio/20.wav</file>
        <file>../audio/3.wav</file>
        <file>../audio/30.wav</file>
        <file>../audio/4.wav</file>
        <file>../audio/40.wav</file>
        <file>../audio/5.wav</file>
        <file>../audio/50.wav</file>
        <file>../audio/6.wav</file>
        <file>../audio/60.wav</file>
        <file>../audio/7.wav</file>
        <file>../audio/70.wav</file>
        <file>../audio/8.wav</file>
        <file>../audio/80.wav</file>
        <file>../audio/9.wav</file>
        <file>../audio/90.wav</file>
        <file>../audio/alt.wav</file>
        <file>../audio/base.wav</file>
        <file>../audio/distance.wav</file>
        <file>../audio/dive.wav</file>
        <file>../audio/dot.wav</file>
        <file>../audio/feet.wav</file>
        <file>../audio/flare.wav</file>
        <file>../audio/glide.wav</file>
        <file>../audio/horz.wav</file>
        <file>../audio/iglide.wav</file>
        <file>../audio/km.wav</file>
        <file>../audio/knots.wav</file>
        <file>../audio/left.wav</file>
        <file>../audio/meters.wav</file>
        <file>../audio/miles.wav</file>
        <file>../audio/minus.wav</file>
        <file>../audio/nav.wav</file>
        <file>../audio/org.wav</file>
        <file>../audio/right.wav</file>
        <file>../audio/speed.wav</file>
        <file>../audio/time.wav</file>
        <file>../audio/vert.wav</file>
        <file>../audio/wowsd.wav</file>
        <file>../audio/wowss.wav</file>
    </qresource>
</RCC>
